# Storage (S3 or S3-compatible)
S3_BUCKET=nbforge
S3_ENDPOINT_URL=http://localhost:9000
# S3_ENDPOINT_URL=http://host.docker.internal:9000  
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin

# Database
DATABASE_URL=postgresql://nbforge:nbforge@localhost:5432/nbforge
# DATABASE_URL=postgresql://nbforge:nbforge@host.docker.internal@db:5432/nbforge

# Security
# replace with your own secret key
# echo -n "make up something random and crypto-strong" | base64
SECRET_KEY=eW91ci1zZWNyZXQta2V5

# Auth Demo Mode
DEMO_MODE=false
DEMO_USER=demo@nbforge.com

GLOBAL_EXECUTIONS_RATE_LIMIT=100

# Email settings
# If you need the full experience, get a working SMTP server and credentials, either your own or from a provider
# Otherwise, set EMAILS_ENABLED=false
EMAILS_ENABLED=true
EMAIL_PROVIDER=smtp
EMAIL_FROM="your-account@example.com"
EMAIL_FROM_NAME="NBForge"

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-account@example.com
# replace with your own SMTP password
# echo -n "your-password" | base64
SMTP_PASSWORD=eW91ci1wYXNzd29yZA==
SMTP_TLS=true
